spring.application.name=atividade_marcio_03
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/tuoivapu
spring.datasource.username=tuoivapu
spring.datasource.password=FKylci2dhCJPY43R_w80VOK7GQAu0Zy0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true